# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True
SECRET_KEY=django-insecure-c6le#j-4qkv8in-ap93r$4x2i&(l@h&5vi$qzm6&5-n&!an)!!
DJANGO_ALLOWED_HOSTS=['*']
CORS_ALLOWED_ORIGINS=['http://localhost:8000']
DJANGO_SETTINGS_MODULE=notifications_system.settings.local
DJANGO_SETTINGS_MODULE_TEST=notifications_system.settings.test
DJANGO_PORT=8000

# Database
# ------------------------------------------------------------------------------
#postgresql
POSTGRES_ROOT_PASSWORD=citelink-password
POSTGRES_DATABASE=citelink-database
POSTGRES_USER=citelink-user
POSTGRES_PASSWORD=citelink-password
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DEFAULT_CHARACTER_SET=utf8
POSTGRES_HOST=db-citelink
POSTGRES_PORT=5432

# Redis config
# ------------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_DB=0

# API urls
# ------------------------------------------------------------------------------
